spring.application.name=deck-builder

# MongoDB Configuration

spring.data.mongodb.host=localhost
spring.data.mongodb.port=50966
spring.data.mongodb.database=mydatabase
spring.data.mongodb.username=root
spring.data.mongodb.password=secret